{
  "name": "test-html-pkg",
  "version": "1.0.3",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:webpack": "webpack",
    "build": "rm -rf lib && NODE_ENV=production babel src --out-dir lib --copy-files",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src/components -d dist --copy-files"
  },
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahendraempyreal/test-html-pkg.git"
  },
  "author": "mahendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahendraempyreal/test-html-pkg/issues"
  },
  "homepage": "https://github.com/mahendraempyreal/test-html-pkg#readme",
  "peerDependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/preset-react": "^7.22.15"
  }
}
